-------------------------------------------------
  TouchClock
-------------------------------------------------
  By Francois van Niekerk
  <flash.slash@gmail.com>
-------------------------------------------------

Game clock app for touch J2ME phones with a focus
on Go. Includes absolute, byo-yomi and Canadian
time settings.

The documentation for this project is
particularly lacking. I apologise for that.

Please contact me if you have any questions.

-- License --------------------------------------

Oakfoam is distributed under the BSD License,
included in the file "COPYING".

